{
  "name": "ssrsolution",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Digvijay",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
